*, *::before, *::after {
    font-family: "Helvetica", sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    word-wrap: break-word;
}
legend{
  color: #3184cc;
  font-weight: bold;
  margin-bottom: 10px;
}
button{
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid transparent;
  font-weight: bold;
  background-color: rgb(49, 49, 49);
  color: white;
  cursor: pointer;
}
button:hover{
  background-color: rgb(31, 30, 30);
}

/* Header */
.head-wrap{
    display: flex;
    align-items: center;
    max-width: 1800px;
    padding: 3rem 8rem;
    color: white;
    font-size: 24px;
    height: 120px;
    width: 100%;
}
.head-container{
  background-color: rgb(49, 49, 49);;
  width: 100%;
}

/* Main */
.main-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 4rem;
    max-width: 1800px;
    padding: 4rem 8rem 0;
    margin: 0 auto;
    margin-bottom: 30px;
}
@media (max-width: 1600px) {
  .main-container{
    flex-direction: column;
    align-items: center;
  }
  .head-wrap{
    justify-content: center;
  }
}

/* Form */
.form-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 795px;
  padding: 2rem;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
}
.form-container > legend{
  color: black;
}
input, textarea{
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid transparent;
}
input:focus, textarea:focus{
  outline-width: 0;
  border: 1px solid grey;
}
.experience-text{
  display: flex;
  gap: 15px;
  padding: 0 20px 15px;
  margin-left: auto;
  color: rgb(83, 83, 83);
}
.experience-textarea{
  width: 100%;
}
.add-btn, .description-delete-btn{  
  width: 74px;
  height: 50px;
}
.add-btn{
  float: right;
  margin-right: 20px;
}
.link-item-container{
  display: grid;
  gap: 10px;
  padding-bottom: 15px;
}

/* Preview */
.preview-container{
  width: 795px;
  height: 1120px;
  position: sticky;
  top: 10px;
  display: grid;
  grid-template-columns: 555px 235px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
}
.content-container{
  padding: 4rem 3rem 4rem 4rem;
}
.side-container{
  padding: 4rem 4rem 4rem 0;
}
.preview-header-container >h1{
  font-size: 45px;
  margin-bottom: 5px;
}
.summary{
  margin-top: 10px;
  margin-bottom: 30px;
}
/* experience */
.experience, .education{
  margin-bottom: 5px;
}
.experience-flex{
  display: flex;
  justify-content: space-between;
  margin-bottom: 3px;
}
.preview-experience-text{
  padding: 10px;
  margin-left: 20px;
  color: rgb(83, 83, 83);
}
li{
  margin-bottom: 5px;
  font-size: 15px;
}
/* side */
.side-container{
  display: flex;
  flex-direction: column;
  font-size: 15px;
}
.personal-info{
  margin-top: 30px;
  margin-bottom: 50px;
}
.preview-link-container{
  margin-bottom: 10px;
}
.preview-skills-container,.preview-education-wrapper{
  margin-bottom: 5px;
}

/* Button bar */
.bar-container{
  display: flex;
  justify-content: space-evenly;
  width: 500px;
  margin: 50px auto 70px;
}
.bar-container > button{
  width: 100px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
}


/* Footer */
.footer-container{
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem;
  background-color: rgb(49, 49, 49);;
  color: grey;
}

/* "built by..." */
.signature{
  color: white;
  text-align: center;
}
.link-git{
  color: white;
  text-decoration: none;
}
.link-git:visited{
  color: white;
}